<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Поиск</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sticky-footer.css">

    <script type="application/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="application/javascript" src="js/jquery.json-2.4.js"></script>
    <script src="js/bootstrap.min.js"></script>

<style>
        html {
            background: url(img/bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        body {
            padding-top: 20px;
            background: transparent;
        }

        /* Override B3 .panel adding a subtly transparent background */
        .panel {
            background-color: rgba(255, 255, 255, 0.9);
        }
        .thmb{
            margin: 0 auto;
            display: block;
            width: 50px;
            transition: 0.4s;
        }
        .thmb:hover{
            
            transform: scale(7, 7);
        }

    </style>
</head>
<body>
<div class="container panel">
    <div class="page-header">
            <h1 class="text-center"></h1>
            <p class="text-justify"><b></p>
    </div>
    <div class="row">
        <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group'>
            <label>Результаты поиска</label>
            <b class="pull-right">
                <a type="button" href="index.html" class="btn btn-default btn-xs">Все</a>
                <a type="button" href="last_new.html" class="btn btn-info btn-xs">Новые</a>
            </b>
        </div>
    </div>
    <div class="row">
        <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group'>
            <table class="table table-hover">
                <thead>
                    <tr>
                      <th>Наименование</th>
                      <th>Цена</th>
                      <th></th>
                    </tr>
                </thead>
                <tbody>
                    {DATA}
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group'>
            <label>Результаты поиска</label>
            <b class="pull-right">
                <a type="button" href="index.html" class="btn btn-default btn-xs">Все</a>
                <a type="button" href="last_new.html" class="btn btn-info btn-xs">Новые</a>
            </b>
        </div>
    </div>
</div>
</body>
</html>
